<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/add_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Person"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/add_person_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <EditText
            android:id="@+id/add_person_last"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />


        <EditText
            android:id="@+id/add_person_street_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Street Address" />

        <EditText
            android:id="@+id/add_person_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City" />

        <EditText
            android:id="@+id/add_person_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State" />

        <EditText
            android:id="@+id/add_person_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip Code/Postal Code" />

        <EditText
            android:id="@+id/add_person_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail Address" />

        <Button
            android:id="@+id/add_person_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>