<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Application?"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="40dp" />

    <TextView
        android:id="@+id/app_review_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        />

        <TextView
            android:id="@+id/app_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            />

            <TextView
                android:id="@+id/app_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/app_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        <TextView
            android:id="@+id/app_phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
       >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accept_app"
            app:backgroundTint="@android:color/holo_green_light"
            android:text="Aprove Application"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deny_app"
            app:backgroundTint="@android:color/holo_red_light"
            android:text="Deny Application"/>

    </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>